#drools.accumulate.function.average = org.drools.base.accumulators.AverageAccumulateFunction
#drools.accumulate.function.max = org.drools.base.accumulators.MaxAccumulateFunction
#drools.accumulate.function.min = org.drools.base.accumulators.MinAccumulateFunction
#drools.accumulate.function.count = org.drools.base.accumulators.CountAccumulateFunction
#drools.accumulate.function.sum = org.drools.base.accumulators.SumAccumulateFunction
#drools.dialect.default = JAVA
#drools.accumulate.function.<function name> = <qualified class>