###################################################
# Command line interface configuration file
###################################################
cmdline.request.group=everyone

##################################################
# Location of the JMS queue to send 
#  creation messages
jndi.factory=billcheckout.QueueConnectionFactory
jndi.queue=queue/createRequest
jndi.topic.processcontrol=topic/cmdlineTopic

###################################################
# Application Server configuration
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://172.2.1.6:8001

###################################################
# Log subsystem configuration
log4j.rootLogger=INFO, A1

# Appender A1 writes to the file "test".
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=/stage/vivo/billcheckout/log/reqsender.log

# Truncate 'test' if it aleady exists.
log4j.appender.A1.append=true

# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MM-yy:HH:mm:ss} %-5p [%F:%L] - %m%n
