# bck_vvo

cmdline/: pom.xml
cmdline/src/main/conf/: cmdline-data-definition.xml  cmdline.properties
cmdline/src/packaging/: bundle.xml  proguard.po
database/: README.txt
ear/: pom.xml
ear/src/main/conf/: portal.xml
ear/src/main/ear/: application.xml
ear/src/main/ext/: log4j.xml  update_common.txt
ear/src/main/ext/jaas/: bck_jaas.config
ear/src/packaging/: bundle.xml
plugin-custom/: pom.xml
plugin-custom/src/main/resources/: decorator.patterns
plugin-custom/src/main/resources/conf/iqueries/: checklist.xml  consequences.xml  dsconf.xml  freeunits.xml  prices.xml  reqtable.xml  taxes.xml  webrequest.xml
plugin-custom/src/main/resources/conf/properties/: default.properties
plugin-custom/src/main/resources/conf/reports/: CsvQueryReport.conf.xml  checklist.xml  consequencesummbyservice.xml  detailsbyrule.xml  detailsbyservice.xml  servicenotfound.xml  servicenotsampled.xml  simplereport.xml
plugin-custom/src/main/resources/conf/requests/: emailFormat.xsl
plugin-custom/src/packaging/: bundle.xml  proguard.po
server/: pom.xml
server/src/db/: account_summary.sql  custom.sql
server/src/main/conf/asr1/: billcheckout-pva.xml  billcheckout.xml  context-om-objects.xml  isc-image.xml  packagebuilder.properties  pricing-sql-configuration.xml  reqsender.properties  ruleagent.properties  standalone.xml
server/src/main/conf/drools/: INIT-create-dimension-objects.drl  INIT-create-external-data.drl  INIT-split-billing-finder.drl  R01-rating-checking.drl  R02-duration-checking.drl  R04-total-amount-checking.drl  R05-freeunits-checking.drl  R06_R07-duplicate-overlap-calls.drl  R08-invalid-subscription-interval.drl  R09-barcode-validation.drl  R10-chronologic-order-checking.drl  R11-expired-charge-period.drl  R13-subscription-fee-validation.drl  R16-usage-threshold-checking.drl  R19-AD-DSL-checking.drl  R20-progressive-discounts.drl  R23-usage-promotions-validation.drl  R30-favorites-validation.drl  R31-intragroup-validation.drl  R32-service-validation.drl  R40-access-numbers-period-checking.drl  R47-duedate-validation.drl  R50-usage-negotiated-price.drl  R52-client-info-validation.drl  R53-products-technology.drl  R54-Fust-Funttel-validation.drl  R55-negotiable-products.drl  R56-priority-order.drl  R57-product-client-type.drl  R59-nf-tax-validation.drl  R60-gov-tax-validation.drl  R62-equipment-parcels.drl  R63-services-relation.drl  R64-validation-month-period.drl  R65-INIT.drl  R65-nf-totals-validation.drl  R65sectionOne.drl  R66-promotions-checking.drl  R68-contract-cancel.drl  R69_82-interest.drl  (+6 more)
server/src/main/conf/ep/: ep-aggregation.xml  invoice-ep-saver.xml  set-transaction-id.xml
server/src/main/conf/homl/: billcheckout-pva.xml  billcheckout.xml  image.xml  isc-image.xml  reqsender.properties  rulebasebusiness.properties  rulebaseguiding.properties  standalone.xml
server/src/main/conf/image/: carrier_list.txt  log4j.xml
server/src/main/conf/import/: hibernate-configuration.xml  import-carrier.xml  import-service.xml  import-tax.xml  pricing-sql-configuration.xml
server/src/main/conf/logging/: log4j.xml
server/src/main/conf/parm/: ad1rulesByAreaCode.txt  ad1rulesByState.txt
server/src/main/conf/prod/: billcheckout.xml  reqsender.properties  ruleagent.properties  rulebaseguiding.properties  standalone.xml
server/src/main/conf/sirs/: sirs-tag-map.properties
server/src/main/etc/: security.policy
server/src/packaging/: bundle.xml  license.properties  proguard.po
server/src/test/: R68-create-table.sql  R69-create-table.sql  hibernate-configuration.xml  import-service.xml  import-tax.xml
server/src/test/conf/: context-om-objects.xml
server/src/test/conf/drools/: TEST-Request.drl
server/src/test/resources/: GUIDINGrulesengine.xml  GuidingRulesEngineNoPricing.xml  NFSimpleFile.xml  NFjustGuideEngine.xml  R01rulesengine.xml  R02rulesengine.xml  R03rulesengine.xml  R04rulesengine.xml  R05rulesengine.xml  R07rulesengine.xml  R08rulesengine.xml  R09rulesengine.xml  R10rulesengine.xml  R11rulesengine.xml  R12rulesengine.xml  R13rulesengine.xml  R16rulesengine.xml  R19rulesengine.xml  R20rulesengine.xml  R23rulesengine.xml  R27rulesengine.xml  R30rulesengine.xml  R31rulesengine.xml  R32rulesengine.xml  R40rulesengine.xml  R41rulesengine.xml  R47rulesengine.xml  R50rulesengine.xml  R52rulesengine.xml  R53rulesengine.xml  R54rulesengine.xml  R55rulesengine.xml  R56rulesengine.xml  R57rulesengine.xml  R59rulesengine.xml  R60rulesengine.xml  R62rulesengine.xml  R63rulesengine.xml  R64rulesengine.xml  R65rulesengine.xml  (+19 more)
server/src/test/resources/pricing/: negot-price.sql  negot-prices.xml  pricing.xml
server/src/test/resources/sql/: R68.sql  localdatabarn.jocl  localdb.jocl  tiamatdatabarn.jocl
server/src/test/resources/testRules/: INIT-testRule01.drl  INIT-testRule02.drl
web-custom/: gwt-compile.cmd  pom.xml
web-custom/src/main/resources/: SampleDecisionTable.xls
web-custom/src/main/webapp/WEB-INF/: components.xml  mondrian.properties  struts-config-custom.xml  web.xml
web-custom/src/main/webapp/css/: data.css  data_general.css  data_login.css
web-custom/src/main/webapp/org.drools.brms.JBRMS/: 0C0DC448E856E4E88D6CDC605BFB826E.cache.html  0C0DC448E856E4E88D6CDC605BFB826E.cache.xml  30CC50133C2E1BEA07772F1DE11C81E6.cache.html  30CC50133C2E1BEA07772F1DE11C81E6.cache.xml  3920682613D0ABFB173EA66BEDB284AA.cache.html  3920682613D0ABFB173EA66BEDB284AA.cache.xml  5AD33C501BF34813BA79BBC714E8A427.cache.html  5AD33C501BF34813BA79BBC714E8A427.cache.xml  F998EB12B5F0C9D4B6198F0A8C74B105.cache.html  F998EB12B5F0C9D4B6198F0A8C74B105.cache.xml  org.drools.brms.JBRMS.nocache.html
web-custom/src/main/webapp/reports/: displayQuery.jsp  queries-content.jsp
web-custom/src/main/webapp/requests/: selectFormats-content.jsp
web-custom/src/main/webapp/template/: menu.jsp
web-custom/src/main/webapp/users/: createGroup-content.jsp  listGroups-content.jsp  updateGroup-content.jsp
web-custom/src/packaging/: bundle.xml  proguard.po  updatewar.xml
(+932 files in other folders)
