oracle.jdbc.level = FINEST
oracle.jdbc.driver.level = FINEST
oracle.jdbc.datum.level = FINEST
oracle.jdbc.adt.level = FINEST
oracle.jdbc.conversion.level = FINEST
oracle.jdbc.adt.level = FINEST
oracle.jdbc.thin.level = FINEST
oracle.jdbc.datum.level = FINEST
oracle.jdbc.kprb.level = FINEST
oracle.jdbc.pool.level = FINEST
oracle.jdbc.xa.level = FINEST
oracle.jdbc.sqlj.level = FINEST
oracle.jdbc.oci.level = FINEST
oracle.jdbc.jpub.level = FINEST