java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://tiamat:8001
jms.contextFactory=billcheckout.QueueConnectionFactory
jms.topicName=topic/webRequestFinished
