<?xml version="1.0" encoding="UTF-8"?>

<project>

	<modelVersion>4.0.0</modelVersion>

	<name>Vivo Billcheckout Command Line Interface</name>
	<description>Vivo Billcheckout Command Line Interface</description>
	<artifactId>vivo-billcheckout-cmdline</artifactId>
	<groupId>vivo</groupId>
	<packaging>jar</packaging>
	<url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

	<version>3.1.9</version>

	<organization>
		<name>Auster Solutions</name>
		<url>http://www.auster.com.br</url>
	</organization>
	<issueManagement>
		<system>Trac</system>
		<url>https://extranet.auster.com.br/${pom.groupId}/billcheckout</url>
	</issueManagement>

	<repositories>
		<!-- Auster Central Repository -->
		<repository>
			<id>auster</id>
			<name>Auster Central Repository</name>
			<url>http://jean/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>continuum@auster.com.br</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:svn:svn://continuum@jean/vivo/billcheckout/trunk/cmdline</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>auster-central-repo</id>
			<name>Auster Central Repository</name>
			<url>file:///repository/maven-env/central-repository</url>
			<layout>legacy</layout>
		</repository>
		<site>
			<id>local-site</id>
			<url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
		  <artifactId>proguard</artifactId>
		  <groupId>proguard</groupId>
		  <version>3.5</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <artifactId>auster-commons-base</artifactId>
		  <groupId>auster</groupId>
		  <version>2.4.0</version>
		</dependency>
		<dependency>
		  <artifactId>request-base</artifactId>
		  <groupId>auster</groupId>
		  <version>1.2.2</version>
		</dependency>
		<dependency>
		  <artifactId>web-request</artifactId>
		  <groupId>auster</groupId>
		  <version>1.2.6</version>
		</dependency>
		<dependency>
		  <artifactId>user-base</artifactId>
		  <groupId>auster</groupId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <artifactId>log4j</artifactId>
		  <groupId>log4j</groupId>
		  <version>1.2.12</version>
		</dependency>
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms</artifactId>
		  <version>1.1</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <artifactId>xalan</artifactId>
		  <groupId>xalan</groupId>
		  <version>2.6.0</version>
		</dependency>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.0</version>
		</dependency>

		<!--                               -->
		<!--     DWare Portal Classes      -->
		<!--                               -->
		<dependency>
		  <artifactId>dware-console-actions</artifactId>
		  <groupId>auster</groupId>
		  <version>2.5.11</version>
		</dependency>
		<dependency>
		  <artifactId>dware-console-plugins</artifactId>
		  <groupId>auster</groupId>
		  <version>2.6.5</version>
		</dependency>
		<dependency>
		  <artifactId>udd</artifactId>
		  <groupId>auster</groupId>
		  <version>1.2.5</version>
		  <type>jar</type>
		</dependency>
		<dependency>
		  <artifactId>trove</artifactId>
		  <groupId>trove</groupId>
		  <version>1.0.2</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <artifactId>commons-lang</artifactId>
		  <groupId>commons-lang</groupId>
		  <version>2.0</version>
		</dependency>
		<dependency>
		  <artifactId>ant</artifactId>
		  <groupId>ant</groupId>
		  <version>1.6.5</version>
		</dependency>
		<dependency>
		  <groupId>bea</groupId>
		  <artifactId>wljmsclient</artifactId>
		  <version>9.2.0</version>
		</dependency>
		<dependency>
		  <groupId>bea</groupId>
		  <artifactId>wlclient</artifactId>
		  <version>9.2.0</version>
		</dependency>
	</dependencies>
	<!--
		Reports configuration
	-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<!-- This customization is needed due to bug MPIR-19 (http://jira.codehaus.org/browse/MPIR-19) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>dependencies</report -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<!--
			Javadoc generation configuration
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>
						/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/
					</destDir>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-extensions</artifactId>
				<groupId>auster</groupId>
				<executions>
					<execution>
						<id>obsfuscate-n-shrink</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>${basedir}/src/packaging/proguard.po</configurationFile>
						</configuration>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-distribuition</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>${basedir}/src/packaging/bundle.xml</configurationFile>
						</configuration>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>run-bundling-script</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/target/bundle.xml"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
