CYCLE_SUMMARY=br.com.auster.sirs.loader.InvoiceCH
BILLING_ADDRESS=br.com.auster.sirs.loader.InvoiceCH
#InvoiceAccessNumbers=br.com.auster.sirs.loader.DummyLoader
#nvoiceAmountsSummary=br.com.auster.sirs.loader.DummyLoader
BARCODE_LINE=br.com.auster.sirs.loader.BarCodeLineCH
#RewardInformation=br.com.auster.sirs.loader.DummyLoader
ADJUSTMENTS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
ADJUSTMENTS_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
DISPUTE_CREDIT_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
DISPUTE_CREDIT_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
FEDERAL_TAX_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
FEDERAL_TAX_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
CONTRACT_CANCEL_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
CONTRACT_CANCEL_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
EquipementInstallmentBreakTotal=br.com.auster.sirs.loader.RegularSectionCH
EquipementInstallmentBreakDetail=br.com.auster.sirs.loader.OneTimeEventDetailCH
PARCELAMENTO_CONTA_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
PARCELAMENTO_CONTA_DETAIL=br.com.auster.sirs.loader.InstallmentDetailCH
LD_GENERAL_INFO=br.com.auster.sirs.loader.ReceiptCH
TOTAL_TAX=br.com.auster.sirs.loader.ReceiptCH
ICMS_SUMMARY=br.com.auster.sirs.loader.ReceiptCH
DiscountAndPromotions=br.com.auster.sirs.loader.ReceiptCH
SUMMARY_ACCUMULATION_TAXES=br.com.auster.sirs.loader.ReceiptCH
DISCOUNT_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
DISCOUNT_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
#InvoiceGroup=br.com.auster.sirs.loader.DummyLoader
MULTAS_JUROS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
MULTAS_JUROS_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
COMPARTILHAMENTO_FRANQUIA_TOTAL=br.com.auster.sirs.loader.FreeUnitsSectionCH
COMPARTILHAMENTO_FRANQUIA_DETAIL=br.com.auster.sirs.loader.FreeUnitsDetailCH
EQUIPMENT_INSTALLMENT_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
EQUIPMENT_INSTALLMENT_DETAIL=br.com.auster.sirs.loader.InstallmentDetailCH
#PaymentReversionTotal=br.com.auster.sirs.loader.DummyLoader
#PaymentReversionDetail=br.com.auster.sirs.loader.DummyLoader
SUBSCRIPTION_INFO=br.com.auster.sirs.loader.SubscriptionSectionCH
ENTIRE_SUBSCRIPTION_TOTAL=br.com.auster.sirs.loader.SubscriptionSectionCH
SUBSCRIPTION_SRV_CHARGE_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
SUBSCRIPTION_SRV_CHARGE_DETAIL=br.com.auster.sirs.loader.ServiceDetailCH
ACTIVATION_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
ACTIVATION_DETAIL=br.com.auster.sirs.loader.ServiceDetailCH
ADDITIONAL_SERVICES_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
ADDITIONAL_SERVICES_DETAIL=br.com.auster.sirs.loader.ServiceDetailCH
PROMOTIONS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
PROMOTIONS_DETAIL=br.com.auster.sirs.loader.ServiceDetailCH
OTHER_DEBITS_SUMMARY_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
OTHER_DEBITS_SUMMARY_DETAIL=br.com.auster.sirs.loader.OneTimeEventDetailCH
OTHER_DEBITS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
OTHER_DEBITS_DETAIL=br.com.auster.sirs.loader.ServiceDetailCH
OPERATOR_CALL=br.com.auster.sirs.loader.OperatorCallSectionCH
DiscountsTotal=br.com.auster.sirs.loader.RegularSectionCH
DiscountsDetail=br.com.auster.sirs.loader.OneTimeEventDetailCH
REDEBITO_SERVICOS_IMPUGNADOS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
REDEBITO_SERVICOS_IMPUGNADOS_DETAIL=br.com.auster.sirs.loader.RedebitDetailCH
REDEBITO_CHAMADAS_IMPUGNADAS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
REDEBITO_CHAMADAS_IMPUGNADAS_DETAIL=br.com.auster.sirs.loader.RedebitDetailCH
REDEBITO_MENSAGENS_IMPUGNADAS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
REDEBITO_MENSAGENS_IMPUGNADAS_DETAIL=br.com.auster.sirs.loader.RedebitDetailCH
REDEBITO_DATA_2G_IMPUGNADAS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
REDEBITO_DATA_2G_IMPUGNADAS_DETAIL=br.com.auster.sirs.loader.RedebitDetailCH
REDEBITO_DATA_3G_IMPUGNADAS_TOTAL=br.com.auster.sirs.loader.RegularSectionCH
REDEBITO_DATA_3G_IMPUGNADAS_DETAIL=br.com.auster.sirs.loader.RedebitDetailCH
CALLS_SUMMARY=br.com.auster.sirs.loader.SummaryDetailCH
#OtherCallSummary=br.com.auster.sirs.loader.DummyLoader
LOCAL_CALLS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
LOCAL_CALLS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
LOCAL_COLLECT_CALLS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
LOCAL_COLLECT_CALLS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
LD_INTRASTATE_CALLS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
LD_INTRASTATE_CALLS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
LD_INTERSTATE_CALLS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
LD_INTERSTATE_CALLS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
COLLECT_CALLS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
COLLECT_CALLS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
INTERNATIONAL_CALLS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
INTERNATIONAL_CALLS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
ROAM_MOC_LOCAL_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
ROAM_MOC_LOCAL_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
ROAM_MTC_LOCAL_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
ROAM_MTC_LOCAL_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
ROAM_MOC_LD_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
ROAM_MOC_LD_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
ROAM_MTC_LD_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
ROAM_MTC_LD_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
ROAM_MOC_INTERNATIONAL_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
ROAM_MOC_INTERNATIONAL_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
ROAM_MTC_INTERNATIONAL_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
ROAM_MTC_INTERNATIONAL_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
VAS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
VAS_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
Calls0500Total=br.com.auster.sirs.loader.UsageSectionCH
Calls0500Detail=br.com.auster.sirs.loader.VoiceUsageDetailCH
PARTY_3RD_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
PARTY_3RD_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
AD_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
AD_DETAIL=br.com.auster.sirs.loader.VoiceUsageDetailCH
SMS_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
SMS_DETAIL=br.com.auster.sirs.loader.EventUsageDetailCH
TonesAndImagesTotal=br.com.auster.sirs.loader.UsageSectionCH
TonesAndImagesDetail=br.com.auster.sirs.loader.DataUsageDetailCH
GamesAndApplicationsTotal=br.com.auster.sirs.loader.UsageSectionCH
GamesAndApplicationsDetail=br.com.auster.sirs.loader.DataUsageDetailCH
WAPTotal=br.com.auster.sirs.loader.UsageSectionCH
WAPDetail=br.com.auster.sirs.loader.DataUsageDetailCH
PlayTotal=br.com.auster.sirs.loader.UsageSectionCH
PlayDetail=br.com.auster.sirs.loader.DataUsageDetailCH
ZAPTotal=br.com.auster.sirs.loader.UsageSectionCH
ZAPDetail=br.com.auster.sirs.loader.DataUsageDetailCH
VoiceServicesTotal=br.com.auster.sirs.loader.UsageSectionCH
VoiceServicesDetail=br.com.auster.sirs.loader.VoiceUsageDetailCH
DATA_2G_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
DATA_2G_DETAIL=br.com.auster.sirs.loader.DataUsageDetailCH
DATA_3G1X_TOTAL=br.com.auster.sirs.loader.UsageSectionCH
DATA_3G1X_DETAIL=br.com.auster.sirs.loader.DataUsageDetailCH
SUBSCRIPTION_SUMMARY_TOTAL=br.com.auster.sirs.loader.SubscriptionSummarySectionCH
SUBSCRIPTION_SUMMARY_DETAIL=br.com.auster.sirs.loader.SubscriptionSummaryDetailCH
SUBSCRIPTION_SUMMARY_GROUP=br.com.auster.sirs.loader.SubscriptionSummaryDetailCH
