java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://10.128.184.194:8080
jms.contextFactory=billcheckout.QueueConnectionFactory
jms.topicName=topic/webRequestFinished
