VIVO;00;SP;Vivo S.A.;Av. Roque Petroni Júnior, 1464 - Morumbi - 04707-000, São Paulo-SP;02.449.992/0056-38;149403935110;
VIVO;00;PR;Vivo S.A.;Av. Higienópolis, 1365 - 86010-010, Londrina-PR;02.449.992/0001-64;9015982664;
VIVO;00;SC;Vivo S.A.;Av. Osmar Cunha, 436 - Centro - 88015-010, Florianópolis-SC;02.449.992/0003-26;253759544;
VIVO;00;RS;Vivo S.A.;Av. José Bonifácio, 245 - Farroupilha - CEP 90040-130, Portao Alegre-RS;02.449.992/0121-70;096/314829-0;
VIVO;00;BA;Vivo S.A.;Rua Silveira Martins, 1036 - Cabula - 41150-000, Salvador-BA;02.449.992/0142-03;48002420;
VIVO;00;SE;Vivo S.A.;Av. Francisco Porto, 686 - 13 de julho - 49020-120, Aracaju-SE;02.449.992/0232-96;270961763;
VIVO;00;ES;Vivo S.A.;Av. Nossa Senhora da Penha, 275 - Praia de Santa Helena - 29055-131, ES;02.449.992/0081-49;081935412;
VIVO;00;RJ;Vivo S.A.;Av. Ayrton Senna, 2.200 - Barra da Tijuca - 22775-003, Rio de Janeiro-RJ;02.449.992/0181-01;85202928;
VIVO;00;AC;Vivo S.A.;Travessa Campo do Rio Branco, 450 - Centro - 69910-070, Rio Branco–AC;02.449.992/0096-25;0101848300178;
VIVO;00;AM;Vivo S.A.;Av. Djalma Batista, 1018-A - Chapada - 69050-010, Manaus-AM;02.449.992/0364-36;041419820;
VIVO;00;AP;Vivo S.A.;Rua Tiradentes, 665 - Bairro Central - 68906-380, Macapa-AP;02.449.992/0146-29;030214289;
VIVO;00;DF;Vivo S.A.;Setor Comercial Sul, Quadra 02, Bloco C, nº 206 e 226, 1º ao 7º Andar - Asa Sul - 70319-901, Brasília–DF;02.449.992/0155-10;07.480.356/002-16;
VIVO;00;GO;Vivo S.A.;Rua 136-C, Qd. F44, lotes área 11-A e 35-A, n° 150 - St. Sul - 74093-280, Goiânia–GO;02.449.992/0089-04;103003851;
VIVO;00;GF;Vivo S.A.;Rua 136-C, Qd. F44, lotes área 11-A e 35-A, n° 150 - St. Sul - 74093-280, Goiânia–GO;02.449.992/0089-04;103003851;
VIVO;00;MA;Vivo S.A.;Av. Colares Moreira, Quadra 50, 22, 1º ao 3º andar - Renascença - 65075-441, São Luiz-MA;02.449.992/0211-61;121709299;
VIVO;00;MS;Vivo S.A.;Av. Afonso Pena, 2386, Ed. Dolor de Andrade, Centro, 1 Andar, Salas 101, 102, 103 - 79002-933, Campo Grande-MS;02.449.992/0183-73;283402890;
VIVO;00;MT;Vivo S.A.;Av. Getulio Vargas, 1.300 - Bosque - 78045-901, Cuiabá–MT;02.449.992/0072-58;131794280;
VIVO;00;PA;Vivo S.A.;Travessa Padre Eutíquio, 1226 - Batista Campos - 66023-710, Belem-PA;02.449.992/0111-07;152057978;
VIVO;00;RO;Vivo S.A.;Rua Getúlio Vargas, 1.941 - Bairro São Cristovão - 78901-650, Porto Velho–RO 78901-650;02.449.992/0105-50;157217-2;
VIVO;00;RR;Vivo S.A.;Avenida Capitão Júlio Bezerra, 957 - São Francisco - 69305-025, Boa Vista–RR;02.449.992/0246-91;240087867;
VIVO;00;TO;Vivo S.A.;Av. NS-2, 104 Sul, conjunto 03, lote 01, sala 2 - Centro - 77020-030, Palmas–TO;02.449.992/0193-45;29396102-6;
BRASIL TELECOM;14;AC;Brasil Telecom S/A;Av. Brasil, nº 738 - Centro - Cep 69.900-902;76.535.764/0327-70;01.006.885/001-50;
BRASIL TELECOM;14;AM;Brasil Telecom S/A;Rua Monsenhor Coutinho , 485 - sala 07- Centro;76.535.764/0014-68;04.211.317-2;
BRASIL TELECOM;14;AP;Brasil Telecom S/A;Av. Manoel Pacífico Cantuaria , 75- Sala"A"- Bairro Pacoval;76.535.764/0010-34;03.026710-2;
BRASIL TELECOM;14;BA;Brasil Telecom S/A;Av. Vasco da Gama ,Shop. Vasco Da Gama , 2335 - Sala 208 - Bairro Vasco da Gama;76.535.764/0018-91;62909980;
BRASIL TELECOM;14;DF;Brasil Telecom S/A;SEPS EQ 70/902 - Conjunto B - Bloco B - Asa Sul - CEP 70.390-025;76.535.764/0326-90;07.408.927/001-43;
BRASIL TELECOM;14;ES;Brasil Telecom S/A;Primeira Avenida , 148 - Sala 402 - ED. Central Service - Bairro P RLaranjeiras;76.535.764/0015-49;082.244.10-3;
BRASIL TELECOM;14;GO;Brasil Telecom S/A;BR 153 Km 6 - Vila Redenção - CEP 74.845-060;76.535.764/0328-51;10.325.318-1;
BRASIL TELECOM;14;MA;Brasil Telecom S/A;Av. Wenceslau Braz , 149 - sala 07 - Bairro Fabril;76.535.764/0003-05;12.209.748-3;
BRASIL TELECOM;14;MS;Brasil Telecom S/A;Rua Tapajós, nº 660 - Vila Rica - Cep 79.022-210;76.535.764/0324-28;28.313.188-8;
BRASIL TELECOM;14;MT;Brasil Telecom S/A;Rua Barão de Melgaço, nº 3209 - Centro - Cep 78.020-801;76.535.764/0329-32;13.094.807-1;
BRASIL TELECOM;14;PA;Brasil Telecom S/A;Av. Presidente Vargas, 780 Conj. 301-B - Bairro Comércio - Belém - PA - CEP 66017-000;76.535.764/0023-59;15.239.671-3;
BRASIL TELECOM;14;PR;Brasil Telecom S/A;Travessa Teixeira de Freitas, nº 75 - Mercês;76.535.764/0321-85;90.206.136-34;
BRASIL TELECOM;14;RJ;Brasil Telecom S/A;Avn. Presidente Wilson, n º 231, 26º andar - Centro;76.535.764/0331-57;77.685.022;
BRASIL TELECOM;14;RO;Brasil Telecom S/A;Av. Lauro Sodré, nº 3290 - Bairro dos Tanques - Cep 78.904-300 - Porto Velho;76.535.764/0323-47;0000000096.301-1;
BRASIL TELECOM;14;RR;Brasil Telecom S/A;Av. Ville Roy , 6793 - WSala 04Centro;76.535.764/0013-87;24.011.564-6;
BRASIL TELECOM;14;RS;Brasil Telecom S/A;Av. Borges de Medeiros, nº 512 - Centro - Cep 90.020-902 - Porto Alegre;76.535.764/0002-24;096/2845833;
BRASIL TELECOM;14;SC;Brasil Telecom S/A;Av. Madre Benvenuta, nº 2080 - Itacorubi - Cep 88.035-900 - Florianópolis;76.535.764/0322-66;25.042.764-8;
BRASIL TELECOM;14;SE;Brasil Telecom S/A;Rua Vereador João Calazans , 98 - sala 05 - Bairro 13 de Julho;76.535.764/0012-04;27.109.040-5;
BRASIL TELECOM;14;SP;Brasil Telecom S/A;Av. Brigadeiro Faria de Lima , 2055 - 17° andar - Bairro Jardim Paulistano;76.535.764/0332-38;116.722.846.112;
BRASIL TELECOM;14;TO;Brasil Telecom S/A;Av. NS-1 Lote 06 conjunto 02Qd ACSUSO - Cep 77.000-000;76.535.764/0325-09;29.02.066.151-0;
CLARO;36;AC;Telet S/A;Conjunto Manoel Julião, 75 Qd.07, Casa 17, Estação Experimental, Rio Branco, AC, CEP 69908-210;01.655.694/0042-36;01.015.860/001-80;
CLARO;36;AL;Telet S/A;Av. Fernandes Lima, 580, Farol, Maceió, AL, CEP 57.050-000;01.655.694/0068-75;24.104.958-0;
CLARO;36;AM;Telet S/A;R. Libertador, 795, Sl.B, N.Sra. Das Graças, Manaus, AM, CEP 69.053-090;01.655.694.0073-32;04211345-8;
CLARO;36;BA;Telet S/A;Av. Tancredo Neves, 460, Sl. 2402, Caminho das Árvores, Salvador, BA, CEP 41.820-020;01.655.694/0066-03;66112773;
CLARO;36;CE;Telet S/A;R. Barão do Rio Branco, 1411, Centro, Fortaleza, CE, CEP 60.025-061;01.655.694/0044-06;06.177664-5;
CLARO;36;DF;AmericelS/A;SEPS EQ. 702/902 Conjunto B, Bloco B 1º andares, CEP: 70.390-025 - Brasilia-DF;01.685.903/0001-16;07.373.691/001-35;
CLARO;36;ES;ATL - Algar Telecom Leste S/A;Av. N. Srª dos Navegantes, 495, loja 5, Enseada do Suá - Votória / ES - CEP. 29.050-420;02.445.817/0003-60;081.968.89-2;
CLARO;36;GO;Telet S/A;R. 11, 250, 15º andar, Sl. 01, Centro, Goiânia, GO, CEP 74.015-170;01.655.694/0038-50;10.384.851-7;
CLARO;36;MA;Telet S/A;R. da Viração, 137, Centro, São Luiz, MA, CEP 65.020-120;01.655.694/0036-98;12.211.838-3;
CLARO;36;MG;Telet S/A;R. Padre Pedro Evangelista, 45, 3º andar, Coração Eucarístico, Belo Horizonte, MG, CEP 30.535-490;01.655.694/0046-60;062.311019.00-94;
CLARO;36;MS;Telet S/A;R. Barão do Rio Branco, 1425, Centro, Campo Grande, MS, CEP 79.002-174;01.655.694/0040-74;28.333.916-0;
CLARO;36;MT;Telet S/A;Av. Tenente Coronel Duarte, 1190, 1º andar, Centro, Cuiabá, MT, CEP 78.020-450;01.655.694/0059-84;13.292.276-2;
CLARO;36;PB;Telet S/A;Av. Epitácio Pessoa, nº 1090 - 1º Piso - Torre - João Pessoa/PB - CEP 58040-000;01.655.694/0072-51;16.144.986-7;
CLARO;36;PE;Telet S/A;R. da Aurora, 1675, Santo Amaro, Recife, PE, CEP 50040-090;01.655.694/0060-18;18.1.001.0318509-1;
CLARO;36;PI;Telet S/A;Av. Frei Serafim, 2165, Centro, Teresina, PI, CEP 64.001-020;01.655.694/0057/12;19.456.209-3;
CLARO;36;PR;Telet S/A;R. XV de Novembro, 297 7º andar, cj. 704,Centro, Curitiba, PR, CEP 80.020-310;01.655.694/0052-08;90.282.480-48;
CLARO;36;RJ;Telet S/A;R. Voluntários da Pátria, 143, 6º andar, Botafogo, Rio de Janeiro, RJ, CEP 22.270-000;01.655.694/0045-89;84781177;
CLARO;36;RN;Telet S/A;Av. Senador Salgado Filho, 2.868, Lagoa Nova, Natal, RN, CEP 59.064-000;01.655.694/0058-01;20099392-5;
CLARO;36;RO;Telet S/A;Av. Farquar, 1673, Centro, Porto Velho, RO, CEP 78.900-350;01.655.694/0039-30;1339176;
CLARO;36;RS;Telet S/A;R. Gilberto Laste, 52, Mezanino, Santa Teresa, Porto Alegre, RS, CEP 90.850-300;01.655.694/0001-68;096/2701912;
CLARO;36;SC;Telet S/A;R. Dom Jaime Câmara, 77 sl. 301, Centro, Florianópolis, SC, CEP 88.015.120;01.655.694/0062-80;254.583.598;
CLARO;36;SE;Telet S/A;Av. Francisco Porto, 169, Grageru, aracajú, SE, CEP 49.025-230;01.655.694/0055-50;77.461.280;
CLARO;36;SP;Telet S/A;R. Barão de Itapetininga, 298, 2º andar, sl D, República, São Paulo, SP, CEP 01.042-000;01.655.694/0041-55;116.802.158.110;
CLARO;36;TO;Telet S/A;Av. Tocantins, Qdr. 06, Lt.07, Sl. 03, Taquaralto - Centro, Plamas, TO, CEP 77.064-580;01.655.694/0043-17;29387090-0;
CTBC;12;AC;Cia de Telecomunicações do Brasil Central;Rua Marechal Deodoro nº 871, sala 09 parte, Centro CEP: 69.900-210 - Rio Branco - AC;71.208.516/0175-73;01.015.653/001-26;
CTBC;12;AM;Cia de Telecomunicações do Brasil Central;Av. Esperança nº 03 – parte, Bairro da Paz – CEP: 69.048-120 - Manaus -AM;71.208.516/0177-35;04.212.438-7;
CTBC;12;AP;Cia de Telecomunicações do Brasil Central;Av. Mamede A. da Silva nº 138 parte, Jd. EquatorialCEP 68.902-300 - Macapá- AP;71.208.516/0166-82;03027877-5;
CTBC;12;BA;Cia de Telecomunicações do Brasil Central;R. Estrada de Campinas 27, s/108 parte, Campinas de Pirajá -CEP 41.275-270 - Salvador - BA;71.208.516/0164-10;65155796;
CTBC;12;DF;Cia de Telecomunicações do Brasil Central;Qd 12, Conj J, casa 16 – parte, Setor Sul – Gama – CEP: 72.415-610 - Brasília - DF;71.208.516/0173-01;07.462.384/002-66;
CTBC;12;ES;Cia de Telecomunicações do Brasil Central;Rua General Osório nº 83, sala 109 – parte, Centro – CEP: 29.010-911 - Vitória - ES;71.208.516/0172-20;082.265.03-8;
CTBC;12;GO;Cia de Telecomunicações do Brasil Central;Rua Padre Felix, 01 Bairro Centro - CEP 75503-130 - Itumbiara - GO;71.208.516/0103-07;10.153.059-5;
CTBC;12;MA;Cia de Telecomunicações do Brasil Central;Rua da Inveja nº 492 – parte, Centro – CEP: 65.015-180 - São Luís - MA;71.208.516/0183-83;12215271-9;
CTBC;12;MS;Cia de Telecomunicações do Brasil Central;Rua Generoso Ponci, 1609 Bairro Centro - CEP: 79500-000 - Paranaíba - MS;71.208.516/0109-94;282.576.045;
CTBC;12;MT;Cia de Telecomunicações do Brasil Central;Av. Gal. Valle, 321, s/ 1502 – parte, Bandeirantes – CEP: 78.010-100 - Cuiabá - MT;71.208.516/0170-69;13.281.112-0;
CTBC;12;PA;Cia de Telecomunicações do Brasil Central;Rua Municipalidade, 1754, sala B parte, Umarizal – CEP: 66.050-350 - Belém - PA;71.208.516/0167-63;15.240.122-9;
CTBC;12;PR;Cia de Telecomunicações do Brasil Central;Av. Iguaçu nº 863, 1º and, s/ 1 – parte, Rebouças – CEP: 80.230-020 - Curitiba - PR;71.208.516/0178-16;90322164-01;
CTBC;12;RJ;Cia de Telecomunicações do Brasil Central;Av. Rio Branco nº 1, sala 1503 – Centro – CEP: 20.090-907 - Rio de Janeiro - RJ;71.208.516/0171-40;77.700.501;
CTBC;12;RO;Cia de Telecomunicações do Brasil Central;Rua Salvador Dali nº 7.398 – parte, Cuniã – CEP: 78.909-525 - Porto Velho - RO;71.208.516/0180-30;1282948;
CTBC;12;RR;Cia de Telecomunicações do Brasil Central;Rua Joca Farias nº 932 – parte, Bairro Caranã – CEP: 69.313-612 - Boa Vista - RR;71.208.516/0163-30;240118316;
CTBC;12;RS;Cia de Telecomunicações do Brasil Central;Av. Protásio Alves nº 3405 parte, Cj. 101, PetrópolisCEP 90.410-003 - PortoAlegre - RS;71.208.516/0162-59;096/3056980;
CTBC;12;SC;Cia de Telecomunicações do Brasil Central;Rua Afonso Pena, 384, 1º and, sl 01 parte, Estreito – CEP: 88.070-650 - Florianópolis - SC;71.208.516/0161-78;25.477.842-9;
CTBC;12;SE;Cia de Telecomunicações do Brasil Central;Rua D Country Club nº 81 – parte, Country Club – CEP: 49.100-000 - São Cristóvão - SE;71.208.516/0168-44;27.109.256-1;
CTBC;12;SP;Cia de Telecomunicações do Brasil Central;Rua Monsenhor Rosa, 1989 - Bairro Centro - CEP: 14400-670 - Franca - SP;71.208.516/0119-66;310.075.186.111;
CTBC;12;TO;Cia de Telecomunicações do Brasil Central;R Justiano Monteiro 2.051, s/ 04 parte, Cidade Alta CEP 77.645-000 - Lajeado - TO;71.208.516/0181-11;29.383.717-1;
EMBRATEL;21;AC;Empresa Brasileira de Telecomunicações - S.A;Rua Rui Barbosa, 193, Centro, Cep: 699000-120;33.530.486/0067-55;01.001.150/001-58;
EMBRATEL;21;AM;Empresa Brasileira de Telecomunicações - S.A;R. EMÍLIO MOREIRA , 605, 69020-040;33.530.486/0040-35;04.150.252-3;
EMBRATEL;21;AP;Empresa Brasileira de Telecomunicações - S.A;R. GENERAL GURJÃO , 45,68900-050;33.530.486/0041-16;03.002.022-6;
EMBRATEL;21;BA;Empresa Brasileira de Telecomunicações - S.A;Rua do Carro 120 - Nazare,40040-240;33.530.486/0149-36;27.228.856;
EMBRATEL;21;DF;Empresa Brasileira de Telecomunicações - S.A;SCS Q 05, Bl. E, 3° andar, Sl. 316, Zona Central (Plano Piloto), 70328-900;33.530.486/0116-78;07.329.038/002-87;
EMBRATEL;21;ES;Empresa Brasileira de Telecomunicações - S.A;Av. Jeronimo Monteiro , nº. 174 - Centro, 29010-002;33.530.486/0157-46;08076080-5;
EMBRATEL;21;GO;Empresa Brasileira de Telecomunicações - S.A;Rua 2, n° 339, Centro,74013-020;33.530.486/0013-62;10.015.163-9;
EMBRATEL;21;MA;Empresa Brasileira de Telecomunicações - S.A;R. PQ. URBANO SANTOS , 136 - CENTRO,65020-610;33.530.486/0057-83;12050314-0;
EMBRATEL;21;MS;Empresa Brasileira de Telecomunicações - S.A; Rua Candido Mariano, 1925, Centro, 79002-205;33.530.486/0026-87;28.082.864-0;
EMBRATEL;21;MT;Empresa Brasileira de Telecomunicações - S.A;Rua Manoel dos Santos Coimbra, 258, Bandeirantes, 78010-150;33.530.486/0061-60;13.059.761-9;
EMBRATEL;21;PA;Empresa Brasileira de Telecomunicações - S.A;Travessa Quintino Bocaiúva, 1186, Nazaré,66053-240;33.530.486/0320-80;15.050.995-2;
EMBRATEL;21;PR;Empresa Brasileira de Telecomunicações - S.A;Avenida Manoel Ribas, 115, Subsolo, 80510-900;33.530.486/0007-14;10.122.209-83;
EMBRATEL;21;RJ;Empresa Brasileira de Telecomunicações - S.A;Avenida Presidente Vargas, 1012, Centro,20179-900;33.530.486/0001-29;81.617.341;
EMBRATEL;21;RO;Empresa Brasileira de Telecomunicações - S.A; Avenida Farquar, 1604, Centro,78900-350;33.530.486/0064-02;10123971-2;10123971-2;
EMBRATEL;21;RR;Empresa Brasileira de Telecomunicações - S.A;R. PROF. AGNELO BITENCORT, S/ NR, 69301-430;33.530.486/0426-38;24004912-8;
EMBRATEL;21;RS;Empresa Brasileira de Telecomunicações - S.A; Rua Marechal Floriano Peixoto 249 - Centro,90020-061;33.530.486/0133-79;096.204.2900;
EMBRATEL;21;SC;Empresa Brasileira de Telecomunicações - S.A;PRAÇA PEREIRA OLIVEIRA , 92 - CENTRO, 88000-000;33.530.486/0142-60;250487969;
EMBRATEL;21;SE;Empresa Brasileira de Telecomunicações - S.A; R. ITAPORANGA, 179 - CENTRO,49010-140;33.530.486/0011-09;27004365-9;
EMBRATEL;21;SP;Empresa Brasileira de Telecomunicações - S.A;Rua dos Ingleses 600 – Bela Vista, 01329-000;33.1530.486/0125-69;108.240.571.119;
EMBRATEL;21;TO;Empresa Brasileira de Telecomunicações - S.A; Quadra ACSUSO SQ 20 conj 2 LD 08, Centro, 77160-050;33.530.486/0422-04;29.032.744-0;
GVT;25;AC;GLOBAL VILLAGE TELECOM LTDA;Avenida Ceará, 2373, Centro, Rio Branco, 69900-460;03.420.926/0038-16; 01.012.417/001-02;
GVT;25;DF;GLOBAL VILLAGE TELECOM LTDA;SC/Norte Quadra 01, Bloco A, 77, sala 801, Asa Norte, Brasília, 70710-970;03.420.926/0011-04;07.413.257/002-91;
GVT;25;GO;GLOBAL VILLAGE TELECOM LTDA;Rua 2339,Qd. 16, Lt 6E - 8º andarS., Central, Goiânia, 74013-020;03.420.926/0005-58;10.329193-8;
GVT;25;MG;GLOBAL VILLAGE TELECOM LTDA;Rua Paraiba, 330, Sala 1101, Funcionários, Belo Horizonte, 30130-140;03.420.926/0057-89;062.284639.00-79;
GVT;25;MS;GLOBAL VILLAGE TELECOM LTDA;Rua Marechal Cândido Mariano, 1872, Térreo, Campo Grande, 79002-201;03.420.926/0003-96;28.314.487-4;
GVT;25;MT;GLOBAL VILLAGE TELECOM LTDA;Rua Manoel dos Santos Coimbra, 258, 3º andar, Centro, Cuiabá, 78010-150;03.420.926/0007-10;13.196.051-2;
GVT;25;PR;GLOBAL VILLAGE TELECOM LTDA;Rua João Paulino Vieira Filho, 752, 2º andar, Maringá, 87020-015;03.420.926/0001-24;90211170-02;
GVT;25;RJ;GLOBAL VILLAGE TELECOM LTDA;Av Presidente Vargas, 3131, sala 1605, Cidade Nova, Rio de Janeiro,20210-030;03.420.926/0058-60;77731261;
GVT;25;RO;GLOBAL VILLAGE TELECOM LTDA;Rua Afonso Pena, 1542, Porto Velho, 78901-100;03.420.926/0034-92; 61308-8;
GVT;25;RS;GLOBAL VILLAGE TELECOM LTDA;Av. Carlos Gomes, 466, 12º andar, Petrópolis, Porto Alegre, 90480-000;03.420.926/0004-77;096/2818267;
GVT;25;SC;GLOBAL VILLAGE TELECOM LTDA;Praça Pereira Oliveira, 92, 5º andar, Florianópolis, 88010-540;03.420.926/0006-39;254.078.796;
GVT;25;SP;GLOBAL VILLAGE TELECOM LTDA;Rua Helena, 260, Cjto 114, Vila Olimpia, São Paulo, 04552-050;03.420.926/0056-06;116.585.254.113;
GVT;25;TO;GLOBAL VILLAGE TELECOM LTDA;ACSE II, cj 02,Lote 18, Centro, Palmas, 77100-070;03.420.926/0046-26;29.069528-7;
TIM;41;AC;TIM Celular S/A;Avenida Brasil, nº 303, sala 402, Centro, Rio Branco, 69900-100;04.206.050/0064-64;01.014.000/001-93;
TIM;41;AM;TIM Celular S/A;Av. Djalma Batista, nº 700, N.Sª. das Graças, Manaus, 69053-000;04.206.050/0038-72;04.149.113-0;
TIM;41;AP;TIM Celular S/A;Av. Procópio Rola, nº 655,Centro, Macapá, 68906-010;04.206.050/0030-15;03.024.309-2;
TIM;41;BA;Tim Celular S/A;Rua Professora Guiomar Florence, 501 - Parque Bela Vista, Brotas, Salvador, 40279-750;04.206.050/0075-17;63.398.400;
TIM;41;DF;TIM Celular S/A;SIG Sul, Quadra 04, nº 217, Setor Industrial Gráficas, Brasília, 70310-500;04.206.050/0051-40;07.445.619/002-79;
TIM;41;ES;TIM Celular S/A;Av. Nossa Senhora da Penha, nº 367, Lj Térreo, Praia do Canto, Vitória, 29055-131;04.206.050/0025-58;08.214.246-7;
TIM;41;GO;TIM Celular S/A;Av. República do Líbano, nº 1.551, Terraço, Setor Oeste, Goiânia, 74125-125;04.206.050/0052-20;10.348.691-7;
TIM;41;MA;TIM Celular S/A;Av. Cel. Colares Moreira, nº 1.000, Bl. B, Lj 01 M.Center, Renascença II, São Luís,65075-440;04.206.050/0037-91;12.190.396-6;
TIM;41;MS;TIM Celular S/A;Av. Afonso Pena, nº 4.909, Shopping Campo Grande, Loja 301, Santa Fé, Campo Grande,79031-010;04.206.050/0039-53;28.322.157-7;
TIM;41;MT;TIM Celular S/A;Av. Brasília, nº 146, Shopping Três Américas Loja 316, BL A, Jardim das Américas, Cuiabá, 78068-360;04.206.050/0065-45;132103745;
TIM;41;PA;TIM Celular S/A;AV. Gov. José Malcher, nº 2.803 A / 2ºandar, São Braz, Belém, 66090-100;04.206.050/0028-09;15.220.383-4;
TIM;41;PR;TIM Celular S/A;Rua comendador Araújo, 299 - 7º andar,Centro, Curitiba, 80420-000;04.206.050/0078-60;902.94429-05;
TIM;41;RJ;TIM Celular S/A;Rua Fonseca Teles, nº 18 a 30, São Cristóvão, Rio de Janeiro, 20940-200;04.206.050/0044-10;77238182;
TIM;41;RO;TIM Celular S/A;Av. Guanabara, 1265,N.Sª. das Graças, Porto Velho, 78915-600;04.206.050/0046-82;114.739-1;
TIM;41;RR;TIM Celular S/A;Rua Coronel Pinto, nº 698, Lote 15, Qd 73,Centro, Boa Vista, 69301-000;04.206.050/0047-63;24.010.482-2;
TIM;41;RS;TIM Celular S/A;Av. Andaraí, 549, Passo D´Areia, Porto Alegre, 91350-110;04.206.050/0031-04;962884456;
TIM;41;SC;TIM Celular S/A;Rua Artista Bittencourt. 30 - 2º andar, Centro, Florianópolis, 88020-060;04.206.050/0077-89;254.676.391;
TIM;41;SE;Tim Celular S/A;Av. Ministro Graldo Barreto Sobral, 215 - Sala 51/53, Jardins, Aracajú, 49026-010;04.206.050/0076-06;27.109.393-5;
TIM;41;SP;TIM Celular S/A;Av. Giovani Gronchi, nº 7.143,Vila Andrade, São Paulo, 05724-005;04.206.050/0001-80;116049102113;
TIM;41;TO;TIM Celular S/A;Av. Juscelino Kubitschek, Conj. 01, Lote nº 34, Edificio Plaza Center, Centro, Palmas, 77020-900;04.206.050/0063-83;29.349.834-2;
INTELIG;23;AC;Intelig Telecomunicações Ltda.;Rua Marechal Deodoro, 861 - sala 9, Centro, Rio Branco, 69900-210;02.421.421/0045-32;01.010.567/001-18;
INTELIG;23;AM;Intelig Telecomunicações Ltda.;Rua Guilherme Paraense, 93, Adrianápolis, Manaus, 69060-000;02.421.421/0031-37;04.143.238-0;
INTELIG;23;AP;Intelig Telecomunicações Ltda.;Rua Professor Tostes, s/ número, Santa Rita, Macapá, 68900-000;02.421.421/0022-46;03.021.736-9;
INTELIG;23;BA;Intelig Telecomunicações Ltda.;Av. Estados Unidos, s/ número, Comércio, Salvador, 40010-020;02.421.421/0009-79;51.833.910;
INTELIG;23;DF;Intelig Telecomunicações Ltda.;SGO/Norte Q-05 N-405 Lote 14, Asa Norte, Brasília, 70610-650;02.421.421/0029-12;07.405.802/002-41;
INTELIG;23;ES;Intelig Telecomunicações Ltda.;Rua Graciano Neves, 230,Centro, Vitória, 29015-330;02.421.421/0026-70;082.019.00-2;
INTELIG;23;GO;Intelig Telecomunicações Ltda.;Av. Oeste, 319 - quadra 38A, lote 29, Setor Aeroporto, Goiânia, 74465-539;02.421.421/0027-50;10.322.331-2;
INTELIG;23;MA;Intelig Telecomunicações Ltda.;Av. Getúlio Vargas, 81, Monte Castelo, São Luiz,6 5099-110;02.421.421/0010-02;12.171.412-8;
INTELIG;23;MS;Intelig Telecomunicações Ltda.;Av. Mato Grosso, s/ número, Caranda Bosque, Campo Grande, 79100-100;02.421.421/0018-60;28.311.690-0;
INTELIG;23;MT;Intelig Telecomunicações Ltda.;Av. João Gomes Sobrinho, 575 - sala 1, Lixeira, Cuiabá, 78015-285;02.421.421/0025-99;13.191.294-1;
INTELIG;23;PA;Intelig Telecomunicações Ltda.;Av. Senador Lemos, 4.079, Sacramenta, Belém, 66120-000;02.421.421/0011-93;15.208.486-0;
INTELIG;23;PR;Intelig Telecomunicações Ltda.;Rua Lourenço Mourão, 26 - Térreo, Seminário, Curitiba, 80310-590;02.421.421/0017-89;90.198.819-60;
INTELIG;23;RJ;Intelig Telecomunicações Ltda.;Praia de Botafogo, 370, Botafogo, Rio de Janeiro, 22250-909;02.421.421/0001-11;86.092.085;
INTELIG;23;RO;Intelig Telecomunicações Ltda.;Rua Júlio de Castilho, 730, Olaria, Porto Velho, 78902-300;02.421.421/0023-27;00000000095.348-2;
INTELIG;23;RR;Intelig Telecomunicações Ltda.;Av. Ville Roy, 300 W - sala 1,Centro, Boa Vista, 69301-000;02.421.421/0042-90;24.009.227-2;
INTELIG;23;RS;Intelig Telecomunicações Ltda.;Rua Voluntários da Pátria, 1.555, Floresta, Porto Alegre, 90230-011;02.421.421/0007-07;096/278050-2;
INTELIG;23;SC;Intelig Telecomunicações Ltda.;Rua Dom Jaime Câmara, 77 - sala 101, Centro, Florianópolis, 88015-120;02.421.421/0012-74;253.957.311;
INTELIG;23;SE;Intelig Telecomunicações Ltda.;Av. Augusto Franco, 720, Siqueira Campos, Aracaju, 49075-100;02.421.421/0019-40;27.099.920-5;
INTELIG;23;SP;Intelig Telecomunicações Ltda.;Av. Brigadeiro Faria Lima, 1.309 - 5o. e 6o. and., Jardim Paulistano, São Paulo, 01451-000;02.421.421/0006-26;115.608.065.110;
INTELIG;23;TO;Intelig Telecomunicações Ltda.;Quadra ACNE, 1, conj. 3, lote 4L, Centro, Palmas, 77053-100;02.421.421/0021-65;29.065.545-5;
TNL PCS S/A;97;AC;TNL PCS S/A;Rua Marechal Deodoro 761, Sala 09, Centro, Rio Branco,69900-210;04.164.616/0030-93;01013190/001-03;
TNL PCS S/A;97;AM;TNL PCS S/A;AV. Getulio Vargas 950, Sala 01-2º AND., Bl B - Centro,Manaus, 69020-011;04.164.616/0015-54;04.148.159-3;
TNL PCS S/A;97;AP;TNL PCS S/A;Av. Duque de Caxias 106 - Centro - Macapá ,68905-160;04.164.616/0007-44;03.023.636-3;
TNL PCS S/A;97;BA;TNL PCS S/A;Rua Silveira Martins,355 parte, Cabula, Salvador - BA CEP 41150-900;04.164.616/0004-00;55.928.704NO;
TNL PCS S/A;97;DF;TNL PCS S/A;SEP/S QUADRA 702/902 - CJ B BL A - 4 and - parte B - asa Sul - Brasilia - DF - 70330-700;04.164.616/0033-36;0744192700207;
TNL PCS S/A;97;ES;TNL PCS S/A;Av. Leitão da Silva 2159, 2º Andar, Itararé, Vitória, 29047-575;04.164.616/0012-01;082.099.07-3;
TNL PCS S/A;97;GO;TNL PCS S/A;Av. Oeste 319, Sala 04, Setor Aeroporto, Goiania, 74075-110;04.164.616/0027-98;10349773-0;
TNL PCS S/A;97;MA;TNL PCS S/A;Av. Daniel de La Touche, 31 pte - Retorno da Cohama -São Luis - MA - CEP 65061-050;04.164.616/0014-73;12.182.994-4;
TNL PCS S/A;97;MS;TNL PCS S/A;Rua Bahia 2054, Coronel Antonino, Campo Grande, 79010-240;04.164.616/0024-45;28322831-8;
TNL PCS S/A;97;MT;TNL PCS S/A;Av. Coronel Escolástico 245, Bandeirantes, Cuiabá, 78010-200;04.164.616/0026-07;13207800-7;
TNL PCS S/A;97;PA;TNL PCS S/A;Travessa Doutor Moraes, 121 - Parte - Nazere - Belém - PA - CEP: 66.035-080;04.164.616/0017-16;15.219.385-5;
TNL PCS S/A;97;PR;TNL PCS S/A;RuaXV de Novembro 297, 7º ANDAR, CENTRO, CURITIBA, 80020-310;04.164.616/0020-11;90255743,19;
TNL PCS S/A;97;RJ;TNL PCS S/A;Rua Jangadeiros 48, Ipanema, Rio de Janeiro , 22420-010;04.164.616/0001-59;77.115.080;
TNL PCS S/A;97;RO;TNL PCS S/A;Rua Júlio de Castilho 730, Olaria, Porto Velho, 78902-300;04.164.616/0029-50;106892-0;
TNL PCS S/A;97;RR;TNL PCS S/A;Av. Capitão Ene Garces 256, SALA 1 -Centro, Boa Vista, 69301-160;04.164.616/0011-20;24.009.984-8;
TNL PCS S/A;97;RS;TNL PCS S/A;Rua Santa Catarina 361, Santa Maria Goretti, Porto Alegre, 91030-330;04.164.616/0025-26;096/2928410;
TNL PCS S/A;97;SC;TNL PCS S/A;Rua Dom Jaime Câmara 77, Sala 201, Centro, Florianópolis, 88015-120;04.164.616/0022-83;254369863;
TNL PCS S/A;97;SE;TNL PCS S/A;Rua Lagarto, 1176, Centro, Aracaju,CEP 49010-390;04.164.616/0009-06;27.103.168-9;
TNL PCS S/A;97;SP;TNL PCS S/A;Av. Dr. Cardoso de Melo, 1155 - Vila Olimpia - São Paulo - SP, CEP 04.548.004;04.164.616/0028-79;116.356.291.119;
TNL PCS S/A;97;TO;TNL PCS S/A;Av. JK - ACNE I, CJ 01, S/N, LOTE 39-A, Sala 06, Centro, Palmas, 77016-524;04.164.616/0023-64;29070515-0;
TELEMAR;31;AC;TELEMARNORTE LESTES/A;RUA MARECHAL DEODORO, 761, SL 9, CENTRO, RIO BRANCO, 69900-210;33.000.118/0243-53;01013189/001-51;
TELEMAR;31;AM;TELEMARNORTE LESTES/A;AV Getúlio Vargas, 950, Centro, Manaus, 69020-011;33.000.118/0007-64;04.156.050-7;
TELEMAR;31;AP;TELEMARNORTE LESTES/A;AV Duque de Caxias, 106, Central, Macapá, 68.906-330;33.000.118/0006-83;03.001075-1;
TELEMAR;31;BA;TELEMARNORTE LESTES/A;RUA Silveira Martins, 355, Cabula, Salvador, 41150-000;33.000.118/0005-00;00157142NO;
TELEMAR;31;DF;TELEMARNORTE LESTES/A;SEP/SUL QD 702/902, CJ B, BL A, S/N, 4 Andar, Pte A, ASA SUL, BRASÍLIA, 70330-700;33.000.118/0247-87;07441034002;
TELEMAR;31;ES;TELEMARNORTE LESTES/A;AV Leitão da Silva, 1959, Itararé, Vitória, 29045-203;33.000.118/0002-50;080.24884-5;
TELEMAR;31;GO;TELEMARNORTE LESTES/A;AV OESTE, 319, SL 4, SETOR AEROPORTO, GOIANIA, 74075-110;33.000.118/0241-91;10.349772-2;
TELEMAR;31;MA;TELEMARNORTE LESTES/A;AV Daniel La Touche,31, Retorno da Cohama, São Luís, 65061-050;33.000.118/0011-40;12.061.448-0;
TELEMAR;31;MS;TELEMARNORTE LESTES/A;RUA BAHIA,2054, CORONEL ANTONINO, CAMPO GRANDE, 79010-240;33.000.118/0240-00;28322830-0;
TELEMAR;31;MT;TELEMARNORTE LESTES/A;AV Coronel Escolástico, 245, Bandeirantes, Cuiabá, 78010-200;33.000.118/0248-68;132118106;
TELEMAR;31;PA;TELEMARNORTE LESTES/A;TRV Dr. Moraes, 121, Nazaré, Belém, 66035-080;33.000.118/0009-26;15.068.543-2;
TELEMAR;31;PR;TELEMARNORTE LESTES/A;RUA XV DE NOVEMBRO, 297, 7 Andar, CENTRO, CURITIBA, 80020-310;33.000.118/0245-15;90255876-40;
TELEMAR;31;RJ;TELEMARNORTE LESTES/A;RUA General Polidoro, 99, Botafogo, Rio de Janeiro, 22280-001;33.000.118/0001-79;81.680.469;
TELEMAR;31;RO;TELEMARNORTE LESTES/A;RUA JÚLIO DE CASTILHO, 730, OLARIA, PORTO VELHO, 78902-300;33.000.118/0242-72;106893-8;
TELEMAR;31;RR;TELEMARNORTE LESTES/A;AV Capitão Ene Garcez, 126, Centro, Boa Vista, 69301-160;33.000.118/0008-45;240.000.028;
TELEMAR;31;RS;TELEMARNORTE LESTES/A;RUA SANTA CATARINA, 361, STA MARIA GORETTI, PORTO ALEGRE, 91030-330;33.000.118/0244-34;096/2915785;
TELEMAR;31;SC;TELEMARNORTE LESTES/A;RUA DOM JAIME CÂMARA, 77, SL 201, CENTRO, FLORIANÓPOLIS, 88015-120;33.000.118/0246-04;254479189;
TELEMAR;31;SE;TELEMARNORTE LESTES/A;RUA LAGARTO, 1176, Centro, Aracaju, 49010-390;33.000.118/0004-11;27.050.918-6;
TELEMAR;31;SP;TELEMARNORTE LESTES/A;AV Doutor cardoso de Melo, 1155, Vila Olímpia, SÃO PAULO, 04548-004;33.000.118/0238-96;116.326.931.118;
TELEMAR;31;TO;TELEMARNORTE LESTES/A;AV JK - ACNE I - CONJUNTO 01, S/N, LT 39A, Sl 04, CENTRO, PALMAS, 77016-524;33.000.118/0239-77;29.02.070.503-7;
TELEFONICA;15;AC;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Marechal Deodoro, 871 - sala 09 - Centro - Rio Branco - AC CEP: 69900-210;02.558.157/0023-78;01.013.631/001-77;
TELEFONICA;15;AM;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Visconde de Porto Alegre, 1849 - sala 1 - Pr. 14 de Janeiro - Manaus - AM CEP: 69020-130;02.558.157/0005-96;04.154.076-0;
TELEFONICA;15;AP;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Av. Almirante Barroso, 1559 sala B Santa Rita - Macapa - AP CEP: 68905-160;02.558.157/0006-77;03.02.49.73-2;
TELEFONICA;15;BA;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Jose Peroba, 349 - 16º and - sala 1604 - Ed. Empres. Costa Azul - Stiep - Salvador - BA CEP: 41770-235;02.558.157/0024-59;58378658NO;
TELEFONICA;15;DF;TELECOMUNICAÇÕES DE SÃO PAULO S.A;SC Norte QD. 04 BL. B nº 100 sala 1204 ED. Varing - Asa Norte - Brasília - DF CEP: 70310-500;02.558.157/0002-43;07.386.218/002-97;
TELEFONICA;15;ES;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Alziro Viana, 130 Parte - Aquidaban - Cachoeiro de Itapemirim - ES CEP: 29308-110;02.558.157/0003-24;082.182.71-0;
TELEFONICA;15;GO;TELECOMUNICAÇÕES DE SÃO PAULO S.A;AVE. 85 C/ RUA 14 nº 720 QD. A 09 - 3º andar - Setor Leste - Goiania - GOCEP: 74120-090;02.558.157/0022-97;10.354.205-1;
TELEFONICA;15;MA;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Av. Wenceslau Braz, 149 - sala 05 - Fabril - São Luis - MA CEP: 65020-640;02.558.157/0004-05;12.201.918-0;
TELEFONICA;15;MS;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua São Jorge, 103 - Vila São Jorge - Campo Grande - MS CEP: 79020-130;02.558.157/0021-06;28324302-3;
TELEFONICA;15;MT;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Manoel Garcia Velho, 475 - Bandeirantes - Cuiaba - MT CEP: 78010-080;02.558.157/0027-00;13.212.314-2;
TELEFONICA;15;PA;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Av. Presidente Vargas, 197 - sala 223 - Comércio - Belém - PA CEP: 66010-000;02.558.157/0019-91;15.226.347-0;
TELEFONICA;15;PR;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Av. 7 de Setembro, 4214 - sala 1302 - Batel - Curitiba - PR CEP: 80250-210;02.558.157/0010-53;90263323-51;
TELEFONICA;15;RJ;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Praia Do Flamengo, 200 22º andar - Flamengo - Rio de Janeiro - RJ CEP: 22.210-030;02.558.157/0014-87;77.452.443;
TELEFONICA;15;RO;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Julio de Castilho, 730 B - Olaria - Porto Velho - RO CEP: 78902-300;02.558.157/0015-68;0000000.112.835-30;
TELEFONICA;15;RR;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Av. Ville Roy, 6793 W sala 2 - Centro - Boa Vista - RR CEP: 69301-000;02.558.157/0016-49;24.010803-5;
TELEFONICA;15;RS;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua João Manoel, 90 2º andar - Parte - Centro - Porto Alegre - RS CEP: 90010-030;02.558.157/0017-20;096/2949477;
TELEFONICA;15;SC;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Uruguay, 444 - Parte - Ponta Aguda - Blumenau - SC CEP: 89050-060;02.558.157/0013-04;254433448;
TELEFONICA;15;SE;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Siriri, 496 - loja 04 - Terreo - Centro - Aracaju - SE CEP: 49010-450;02.558.157/0025-30;271068140;
TELEFONICA;15;SP;TELECOMUNICAÇÕES DE SÃO PAULO S.A;Rua Martiniano de Carvalho, 851 - Bela Vista - São Paulo - SP CEP: 01321-001;02.558.157/0001-62;108.383.949.112;
TELEFONICA;15;TO;TELECOMUNICAÇÕES DE SÃO PAULO S.A;ACNE I Conj 03 Lote 41, SN - sala 17-A - Centro- Palmas - TO CEP: 77006-020;02.558.157/0018-00;29.089.576-6;
OI;33;ES;TNL PCS S/A ;AV. LEITAO DA SILVA, 1959 - ITARARE, VITORIA, ES, 29045-203;04164616/0012-01;;
OI;33;RJ;TNL PCS S/A ;RUA JANGADEIROS, 48, IPANEMA, Rio de Janeiro, RJ, 22420-010;04164616/0001-59;;