<?xml version="1.0" encoding="UTF-8"?>

<project>

	<modelVersion>4.0.0</modelVersion>

	<name>Vivo Billcheckout Web Portal Servlets and Custom JSPs</name>
	<description>
		Vivo Billcheckout Web Portal Servlets and Custom JSPs
	</description>
	<artifactId>vivo-billcheckout-web</artifactId>
	<groupId>vivo</groupId>
	<packaging>war</packaging>
	<url>
		https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html
	</url>

	<version>4.0.2</version>

	<organization>
		<name>Auster Solutions</name>
		<url>http://www.auster.com.br</url>
	</organization>
	<issueManagement>
		<system>Trac</system>
		<url>
			https://extranet.auster.com.br/${pom.groupId}/billcheckout
		</url>
	</issueManagement>

	<repositories>
		<!-- Auster Central Repository -->
		<repository>
			<id>auster</id>
			<name>Auster Central Repository</name>
			<url>http://jean/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>continuum@auster.com.br</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>
			scm:svn:svn://continuum@jean/vivo/billcheckout/trunk/web-custom
		</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>auster-central-repo</id>
			<name>Auster Central Repository</name>
			<url>file:///repository/maven-env/central-repository</url>
			<layout>legacy</layout>
		</repository>
		<site>
			<id>local-site</id>
			<url>
				file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/
			</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<artifactId>proguard</artifactId>
			<groupId>proguard</groupId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<!--                               -->
		<!-- Compilation only dependencies -->
		<!--                               -->
		<dependency>
			<!-- MUST LEAVE IN THIS VERSION SINCE UPPER VERSIONS ARE COMPILED AS JDK 1.5 -->
			<artifactId>auster-commons-base</artifactId>
			<groupId>auster</groupId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>facelift-core</artifactId>
			<groupId>auster</groupId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>web-request</artifactId>
			<groupId>auster</groupId>
			<version>1.2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>request-base</artifactId>
			<groupId>auster</groupId>
			<version>1.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>user-base</artifactId>
			<groupId>auster</groupId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<artifactId>security</artifactId>
			<groupId>auster</groupId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jsp-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>minerva-interfaces</artifactId>
			<groupId>auster</groupId>
			<version>1.0.1</version>
		</dependency>
		<!--                               -->
		<!--       Default JSP/images      -->
		<!--                               -->
		<dependency>
			<artifactId>dware-console</artifactId>
			<groupId>auster</groupId>
			<version>2.5.6</version>
			<type>war</type>
		</dependency>
		<!--                               -->
		<!--     DWare Portal Classes      -->
		<!--                               -->
		<dependency>
			<artifactId>auster-commons-web</artifactId>
			<groupId>auster</groupId>
			<version>3.0.0-wl8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>dware-console-actions</artifactId>
			<groupId>auster</groupId>
			<version>2.5.11</version>
		</dependency>
		<dependency>
			<artifactId>udd</artifactId>
			<groupId>auster</groupId>
			<version>1.2.4</version>
			<scope>provided</scope>
		</dependency>
		<!--                               -->
		<!--  Apache Commons Dependencies  -->
		<!--                               -->
		<!--                  			   -->
		<dependency>
			<artifactId>struts</artifactId>
			<groupId>struts</groupId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>1.3.1</version>
		</dependency>

		<!-- DROOLS -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-repository</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- External dependencies -->
		<!-- now the deps for the web app -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- seam follows -->
		<dependency>
			<groupId>jboss.seam.profiles</groupId>
			<artifactId>seam-nopersistence</artifactId>
			<version>1.2.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- NOT needed as we use janino -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.2.3.v_686_R32x</version>
			<scope>provided</scope>
		</dependency>
		<!-- NOT needed due to licencing -->
		<dependency>
			<groupId>org.tmatesoft</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- EP dependencies -->
		<dependency>
			<artifactId>mondrian</artifactId>
			<groupId>mondrian</groupId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>jpivot-war</artifactId>
			<groupId>jpivot</groupId>
			<type>war</type>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<artifactId>matsya-portal</artifactId>
      			<groupId>auster</groupId>
      			<version>1.0.1</version>
   			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!--
		Reports configuration
	-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>dependencies</report -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<!--
			Javadoc generation configuration
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>./</directory>
							<includes>
								<include>.gwt-cache</include>
								<include>repository.xml</include>
								<include>repository</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>
						/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/
					</destDir>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-extensions</artifactId>
				<groupId>auster</groupId>
				<executions>
					<execution>
						<id>obsfuscate-n-shrink</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>
								${basedir}/src/packaging/proguard.po
							</configurationFile>
						</configuration>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>

					<execution>
						<id>prepare-distribuition</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>
								${basedir}/src/packaging/bundle.xml
							</configurationFile>
						</configuration>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>

					<execution>
						<id>update-warfile</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>
								${basedir}/src/packaging/updatewar.xml
							</configurationFile>
						</configuration>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>

					<execution>
						<id>run-insert-sources</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant
									antfile="${basedir}/target/bundle.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>run-update-warfile</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant
									antfile="${basedir}/target/updatewar.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<dependentWarExcludes>
						WEB-INF/lib/mondrian.jar,
						WEB-INF/lib/commons-beanutils-1.6.jar,
						WEB-INF/lib/commons-collections-2.1.jar,
						WEB-INF/lib/commons-digester-1.5.jar,
						WEB-INF/lib/commons-fileupload-1.0.jar
					</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
