#drools.shadowproxy = <*true|false>
#drools.shadowproxy.exclude = org.domainy.* org.domainx.ClassZ
#drools.sequential = <true|*false>
#drools.sequential.agenda = <*sequential|dynamic>
#drools.removeIdentities = <true|*false>
#drools.shareAlphaNodes  = <*true|false>
#drools.shareBetaNodes = *true|false>
#drools.alphaMemory <true/false>
#drools.alphaNodeHashingThreshold = <1...n> *3
#drools.compositeKeyDepth  =<1..3> *3
#drools.indexLeftBetaMemory = <*true/false>
#drools.indexRightBetaMemory = <*true/false>
#drools.assertBehaviour = <*identity|equality>
#drools.logicalOverride = <*discard|preserve>
#drools.executorService = <qualified class name>
#drools.conflictResolver = <qualified class name>
 
drools.shadowproxy = true
drools.shadowproxy.exclude = org.domainy.* org.domainx.ClassZ
drools.sequential = true
drools.sequential.agenda = sequential
#drools.removeIdentities = false
#drools.shareAlphaNodes  = true
#drools.shareBetaNodes = true
#drools.alphaMemory false
#drools.alphaNodeHashingThreshold = 3
#drools.compositeKeyDepth  = 3
#drools.indexLeftBetaMemory = true
#drools.indexRightBetaMemory = true
#drools.assertBehaviour = identity
#drools.logicalOverride = discard
#drools.executorService = <qualified class name>
#drools.conflictResolver = <qualified class name>